[HentaiPlay]
# Type of reporter that report events in game (Available: BaseReporter, HttpReporter, ButtPlugReporter)
EventReporterType = "ButtPlugReporter"
# Report URL for HttpReporter
HttpReporterUrl = "http://127.0.0.1:7788/report"
# Time interval for HttpReporter to reporting InGame events
HttpReportInGameInterval = 3000
# Not to report events to Console
DisableEventLog = false
# Websocket URL of ButtPlug server (Intiface Central)
ButtPlugServerUrl = "ws://localhost:12345"

# Set the ButtPlug vibrate scalar when game events active
# * 郊狼 3.0 虽然电源强度可调范围为 0-200，但默认上限为 100，因此一般此处 0.5 就已经是最大了
ButtPlugActiveVibrateScalar = 0.1

# Set the ButtPlug vibrate scalar when gun shot
# * 郊狼 3.0 虽然电源强度可调范围为 0-200，但默认上限为 100，因此一般此处 0.5 就已经是最大了
ButtPlugShotVibrateScalar = 0.25

# Set the ButtPlug vibrate duration when gun shot (Millisecond)
# * 郊狼 3.0 如果持续时间太短反馈不明显，太长则可能跟不上开枪速度
ButtPlugVibrateDuration = 300

# Set the index of ButtPlug vibrate scalar commands, you can set multiple index or empty as default. (e.g. [0,1])
# * 郊狼 3.0 电源强度 (Vibrate) 命令序号，0, 1 即 A 通道和 B 通道
ButtPlugVibrateCmdIndexList = [ 0, 1, ]

# Set the additional ButtPlug scalar commands, which called during vibrate (It will set to 0 after vibrate stop)

# * 郊狼 3.0 波形频率 (Oscillate) 命令序号 2 (A通道)
[[HentaiPlay.ButtPlugAdditionalScalarList]]
Enable = true
ActuatorType = "Oscillate"
Index = 2
Scalar = 0.5
                                                  
# * 郊狼 3.0 波形频率 (Oscillate) 命令序号 3 (B 通道)
[[HentaiPlay.ButtPlugAdditionalScalarList]]
Enable = true
ActuatorType = "Oscillate"
Index = 3
Scalar = 0.5

# * 郊狼 3.0 波形强度 (Inflate) 命令序号 4 (A 通道)
[[HentaiPlay.ButtPlugAdditionalScalarList]]
Enable = true
ActuatorType = "Inflate"
Index = 4
Scalar = 0.5

# * 郊狼 3.0 波形强度 (Inflate) 命令序号 5 (B 通道)
[[HentaiPlay.ButtPlugAdditionalScalarList]]
Enable = true
ActuatorType = "Inflate"
Index = 5
Scalar = 0.5
